<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>ANSIBlackColor</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.3808581233024591</real>
    <key>Green Component</key>
    <real>0.3808581233024591</real>
    <key>Blue Component</key>
    <real>0.3808581233024591</real>
  </dict>
  <key>ANSIRedColor</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.50944597911834717</real>
    <key>Blue Component</key>
    <real>0.44705708384513855</real>
  </dict>
  <key>ANSIGreenColor</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.70693671669006348</real>
    <key>Green Component</key>
    <real>0.98039215803146362</real>
    <key>Blue Component</key>
    <real>0.44705708384513855</real>
  </dict>
  <key>ANSIYellowColor</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.99607843160629272</real>
    <key>Green Component</key>
    <real>0.99215686321258545</real>
    <key>Blue Component</key>
    <real>0.7607843279838562</real>
  </dict>
  <key>ANSIBlueColor</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.6470588235294118</real>
    <key>Green Component</key>
    <real>0.83529411764705885</real>
    <key>Blue Component</key>
    <real>0.99607843160629272</real>
  </dict>
  <key>ANSIMagentaColor</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.5607843137254902</real>
    <key>Blue Component</key>
    <real>0.99215686321258545</real>
  </dict>
  <key>ANSICyanColor</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.81568627450980391</real>
    <key>Green Component</key>
    <real>0.81960784313725488</real>
    <key>Blue Component</key>
    <real>0.99607843160629272</real>
  </dict>
  <key>ANSIWhiteColor</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.94509803921568625</real>
    <key>Green Component</key>
    <real>0.94509803921568625</real>
    <key>Blue Component</key>
    <real>0.94509803921568625</real>
  </dict>
  <key>ANSIBrightBlackColor</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.55686274509803924</real>
    <key>Green Component</key>
    <real>0.55686274509803924</real>
    <key>Blue Component</key>
    <real>0.55686274509803924</real>
  </dict>
  <key>ANSIBrightRedColor</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.76862746477127075</real>
    <key>Blue Component</key>
    <real>0.74117647107696533</real>
  </dict>
  <key>ANSIBrightGreenColor</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.83921568627450982</real>
    <key>Green Component</key>
    <real>0.9882352941176471</real>
    <key>Blue Component</key>
    <real>0.72549019607843135</real>
  </dict>
  <key>ANSIBrightYellowColor</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.99607843160629272</real>
    <key>Green Component</key>
    <real>0.99215686321258545</real>
    <key>Blue Component</key>
    <real>0.83529412746429443</real>
  </dict>
  <key>ANSIBrightBlueColor</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.75686274509803919</real>
    <key>Green Component</key>
    <real>0.89019607843137254</real>
    <key>Blue Component</key>
    <real>0.99607843160629272</real>
  </dict>
  <key>ANSIBrightMagentaColor</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.69411764705882751</real>
    <key>Blue Component</key>
    <real>0.99607843160629272</real>
  </dict>
  <key>ANSIBrightCyanColor</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.89803921568627454</real>
    <key>Green Component</key>
    <real>0.90196078431372551</real>
    <key>Blue Component</key>
    <real>0.99607843160629272</real>
  </dict>
  <key>ANSIBrightWhiteColor</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0.99607843160629272</real>
    <key>Green Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>1</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0</real>
    <key>Green Component</key>
    <real>0</real>
    <key>Blue Component</key>
    <real>0</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>1</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0</real>
    <key>Green Component</key>
    <real>0.76078431372549016</real>
    <key>Blue Component</key>
    <real>1</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0</real>
    <key>Green Component</key>
    <real>0</real>
    <key>Blue Component</key>
    <real>0</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>1</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Red Component</key>
    <real>0</real>
    <key>Green Component</key>
    <real>0.76078431372549016</real>
    <key>Blue Component</key>
    <real>1</real>
    <key>Alpha Component</key>
    <real>0.16470588743686676</real>
  </dict>
  <key>Minimum Contrast</key>
  <real>0</real>
  <key>Cursor Type</key>
  <string>Bar</string>
  <key>Cursor Blinking</key>
  <string>Yes</string>
  <key>Font</key>
  <string>JetBrains Mono 14</string>
  <key>Horizontal Spacing</key>
  <real>1</real>
  <key>Vertical Spacing</key>
  <real>1</real>
</dict>
</plist>
